<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_herbCleaning"
            android:icon="@drawable/herblore"
            android:title="Herb Cleaning" />
        <item
            android:id="@+id/nav_unfPotions"
            android:icon="@drawable/herblore"
            android:title="Unfinished Potions" />
        <item
            android:id="@+id/nav_growingSaplings"
            android:icon="@drawable/farming"
            android:title="Growing Saplings" />
        <item
            android:id="@+id/nav_farmingHerbs"
            android:icon="@drawable/farming"
            android:title="Farming Herbs" />
        <item
            android:id="@+id/nav_fletchingBoltTips"
            android:icon="@drawable/fletching"
            android:title="Fletching Bolt Tips" />
        <item
            android:id="@+id/nav_fletchingBows"
            android:icon="@drawable/fletching"
            android:title="Fletching Bows" />
        <item
            android:id="@+id/nav_stringingBows"
            android:icon="@drawable/fletching"
            android:title="Stringing Bows" />
        <item
            android:id="@+id/nav_smithingDartTips"
            android:icon="@drawable/smithing"
            android:title="Smithing Dart Tips" />
        <item
            android:id="@+id/nav_cookingFish"
            android:icon="@drawable/cooking"
            android:title="Cooking Fish" />
        <item
            android:id="@+id/nav_makingPlanks"
            android:icon="@drawable/firemaking"
            android:title="Making Planks" />
        <item
            android:id="@+id/nav_tanningLeather"
            android:icon="@drawable/crafting"
            android:title="Tanning Leather" />
        <item
            android:id="@+id/nav_decantPotions"
            android:icon="@drawable/herblore"
            android:title="Decanting Potions" />
    </group>
</menu>